
You can copy & paste this ascii graphic and use it e.g. as mail signature	

Font: all Fonts   Reflection: no   Adjustment: center   Stretch: yes	Width: 80	 Text: snapCterm
Font: 3-d
                                       ******  **                            
                             ******   **////**/**                            
    *************   ******  /**///** **    //****** *****  ****** ********** 
   **//////**///** //////** /**  /**/**     ///**/ **///**//**//*//**//**//**
  //***** /**  /**  ******* /****** /**       /** /******* /** /  /** /** /**
   /////**/**  /** **////** /**///  //**    **/** /**////  /**    /** /** /**
   ****** ***  /**//********/**      //****** //**//******/***    *** /** /**
  ////// ///   //  //////// //        //////   //  ////// ///    ///  //  // 

Font: 3x5
                                                     
                                       ###           
                           ####  ###### ############ 
                           # # ## ## ##  # ## #  ### 
                          ## # ########  ######  # # 
                                   #   ##            

Font: 5lineoblique
                                                                           
                                                                           
                                            //   ) )                       
        ___       __      ___      ___     //      __  ___  ___      __    
      ((   ) ) //   ) ) //   ) ) //   ) ) //        / /   //___) ) //  ) ) 
       \ \    //   / / //   / / //___/ / //        / /   //       //       
    //   ) ) //   / / ((___( ( //       ((____/ / / /   ((____   //        
                                               
                                               
                                               
                                     _   __    
                                   // ) )  ) ) 
                                  // / /  / /  
                                 // / /  / /   

Font: acrobatic
                                                        o__ __o     o     
                                                       /v     v\   <|>    
                                                      />       <\  < >    
          __o__  \o__ __o      o__ __o/  \o_ __o    o/              |     
         />  \    |     |>    /v     |    |    v\  <|               o__/_ 
         \o      / \   / \   />     / \  / \    <\  \\              |     
          v\     \o/   \o/   \      \o/  \o/     /    \         /   |     
           <\     |     |     o      |    |     o      o       o    o     
      _\o__</    / \   / \    <\__  / \  / \ __/>      <\__ __/>    <\__  
                                         \o/                              
                                          |                               
                                         / \                              
                                                            
                                                            
                                                            
                      o__  __o   \o__ __o   \o__ __o__ __o  
                     /v      |>   |     |>   |     |     |> 
                    />      //   / \   < >  / \   / \   / \ 
                    \o    o/     \o/        \o/   \o/   \o/ 
                     v\  /v __o   |          |     |     |  
                      <\/> __/>  / \        / \   / \   / \ 
                                                            
                                                            
                                                            

Font: alligator
         ::::::::  ::::    :::     :::     :::::::::   :::::::: ::::::::::: 
       :+:    :+: :+:+:   :+:   :+: :+:   :+:    :+: :+:    :+:    :+:      
      +:+        :+:+:+  +:+  +:+   +:+  +:+    +:+ +:+           +:+       
     +#++:++#++ +#+ +:+ +#+ +#++:++#++: +#++:++#+  +#+           +#+        
           +#+ +#+  +#+#+# +#+     +#+ +#+        +#+           +#+         
   #+#    #+# #+#   #+#+# #+#     #+# #+#        #+#    #+#    #+#          
   ########  ###    #### ###     ### ###         ########     ###           
                          :::::::::: :::::::::    :::   ::: 
                         :+:        :+:    :+:  :+:+: :+:+: 
                        +:+        +:+    +:+ +:+ +:+:+ +:+ 
                       +#++:++#   +#++:++#:  +#+  +:+  +#+  
                      +#+        +#+    +#+ +#+       +#+   
                     #+#        #+#    #+# #+#       #+#    
                    ########## ###    ### ###       ###     

Font: alligator2
 ::::::::  ::::    :::     :::     :::::::::   :::::::: ::::::::::: :::::::::: 
:+:    :+: :+:+:   :+:   :+: :+:   :+:    :+: :+:    :+:    :+:     :+:        
+:+        :+:+:+  +:+  +:+   +:+  +:+    +:+ +:+           +:+     +:+        
+#++:++#++ +#+ +:+ +#+ +#++:++#++: +#++:++#+  +#+           +#+     +#++:++#   
       +#+ +#+  +#+#+# +#+     +#+ +#+        +#+           +#+     +#+        
#+#    #+# #+#   #+#+# #+#     #+# #+#        #+#    #+#    #+#     #+#        
 ########  ###    #### ###     ### ###         ########     ###     ########## 
                           :::::::::  ::::    ::::  
                           :+:    :+: +:+:+: :+:+:+ 
                           +:+    +:+ +:+ +:+:+ +:+ 
                           +#++:++#:  +#+  +:+  +#+ 
                           +#+    +#+ +#+       +#+ 
                           #+#    #+# #+#       #+# 
                           ###    ### ###       ### 

Font: alphabet
                                       CCCt             
                                      C   t             
                         ssnnn  aappp C  ttteeerrrmmmm  
                         s n  na ap  pC   t e er  m m m 
                        ss n  naaappp  CCCttee r  m m m 
                                  p                     
                                  p                     

Font: avatar
            ____  _      ____  ____  ____  _____  _____ ____  _     
           / ___\/ \  /|/  _ \/  __\/   _\/__ __\/  __//  __\/ \__/|
           |    \| |\ ||| / \||  \/||  /    / \  |  \  |  \/|| |\/||
           \___ || | \||| |-|||  __/|  \__  | |  |  /_ |    /| |  ||
           \____/\_/  \|\_/ \|\_/   \____/  \_/  \____\\_/\_\\_/  \|
                                                                    

Font: banner
                                     #####                             
         ####  #    #   ##   #####  #     # ##### ###### #####  #    # 
        #      ##   #  #  #  #    # #         #   #      #    # ##  ## 
         ####  # #  # #    # #    # #         #   #####  #    # # ## # 
             # #  # # ###### #####  #         #   #      #####  #    # 
        #    # #   ## #    # #      #     #   #   #      #   #  #    # 
         ####  #    # #    # #       #####    #   ###### #    # #    # 
                                                                       

Font: banner3-D
    :'######::'##::: ##::::'###::::'########:::'######::'########:'########:
    '##... ##: ###:: ##:::'## ##::: ##.... ##:'##... ##:... ##..:: ##.....::
     ##:::..:: ####: ##::'##:. ##:: ##:::: ##: ##:::..::::: ##:::: ##:::::::
    . ######:: ## ## ##:'##:::. ##: ########:: ##:::::::::: ##:::: ######:::
    :..... ##: ##. ####: #########: ##.....::: ##:::::::::: ##:::: ##...::::
    '##::: ##: ##:. ###: ##.... ##: ##:::::::: ##::: ##:::: ##:::: ##:::::::
    . ######:: ##::. ##: ##:::: ##: ##::::::::. ######::::: ##:::: ########:
    :......:::..::::..::..:::::..::..::::::::::......::::::..:::::........::
                             '########::'##::::'##:
                              ##.... ##: ###::'###:
                              ##:::: ##: ####'####:
                              ########:: ## ### ##:
                              ##.. ##::: ##. #: ##:
                              ##::. ##:: ##:.:: ##:
                              ##:::. ##: ##:::: ##:
                             ..:::::..::..:::::..::

Font: banner3
   ######  ##    ##    ###    ########   ######  ######## ######## ########  
  ##    ## ###   ##   ## ##   ##     ## ##    ##    ##    ##       ##     ## 
  ##       ####  ##  ##   ##  ##     ## ##          ##    ##       ##     ## 
   ######  ## ## ## ##     ## ########  ##          ##    ######   ########  
        ## ##  #### ######### ##        ##          ##    ##       ##   ##   
  ##    ## ##   ### ##     ## ##        ##    ##    ##    ##       ##    ##  
   ######  ##    ## ##     ## ##         ######     ##    ######## ##     ## 
                                   ##     ## 
                                   ###   ### 
                                   #### #### 
                                   ## ### ## 
                                   ##     ## 
                                   ##     ## 
                                   ##     ## 

Font: banner4
  ..######..##....##....###....########...######..########.########.########.
  .##....##.###...##...##.##...##.....##.##....##....##....##.......##.....##
  .##.......####..##..##...##..##.....##.##..........##....##.......##.....##
  ..######..##.##.##.##.....##.########..##..........##....######...########.
  .......##.##..####.#########.##........##..........##....##.......##...##..
  .##....##.##...###.##.....##.##........##....##....##....##.......##....##.
  ..######..##....##.##.....##.##.........######.....##....########.##.....##
                                   .##.....##
                                   .###...###
                                   .####.####
                                   .##.###.##
                                   .##.....##
                                   .##.....##
                                   .##.....##

Font: barbwire
                                        ><<   ><<                             
                                     ><<   ><<><<                             
   ><<<< ><< ><<     ><<    >< ><<  ><<     ><>< >< ><<   >< ><<<><<< ><< ><< 
  ><<     ><<  ><< ><<  ><< ><  ><< ><<       ><< ><   ><< ><<    ><<  ><  ><<
    ><<<  ><<  ><<><<   ><< ><   ><<><<       ><<><<<<< ><<><<    ><<  ><  ><<
      ><< ><<  ><<><<   ><< ><< ><<  ><<   ><<><<><        ><<    ><<  ><  ><<
  ><< ><<><<<  ><<  ><< ><<<><<        ><<<<   ><< ><<<<  ><<<   ><<<  ><  ><<
                            ><<                                               

Font: basic
 .d8888. d8b   db  .d8b.  d8888b.  .o88b. d888888b d88888b d8888b. .88b  d88. 
 88'  YP 888o  88 d8' `8b 88  `8D d8P  Y8 `~~88~~' 88'     88  `8D 88'YbdP`88 
 `8bo.   88V8o 88 88ooo88 88oodD' 8P         88    88ooooo 88oobY' 88  88  88 
   `Y8b. 88 V8o88 88~~~88 88~~~   8b         88    88~~~~~ 88`8b   88  88  88 
 db   8D 88  V888 88   88 88      Y8b  d8    88    88.     88 `88. 88  88  88 
 `8888Y' VP   V8P YP   YP 88       `Y88P'    YP    Y88888P 88   YD YP  YP  YP 
                                                                              
                                                                              

Font: bell
                                       ___   .                          
           ____ , __     ___  \,___, .'   \ _/_     ___  .___  , _ , _  
          (     |'  `.  /   ` |    \ |       |    .'   ` /   \ |' `|' `.
          `--.  |    | |    | |    | |       |    |----' |   ' |   |   |
         \___.' /    | `.__/| |`---'  `.__,  \__/ `.___, /     /   '   /
                              \                                         

Font: big
                                     _____  _                         
                                    / ____|| |                        
          ___  _ __    __ _  _ __  | |     | |_  ___  _ __  _ __ ___  
         / __|| '_ \  / _` || '_ \ | |     | __|/ _ \| '__|| '_ ` _ \ 
         \__ \| | | || (_| || |_) || |____ | |_|  __/| |   | | | | | |
         |___/|_| |_| \__,_|| .__/  \_____| \__|\___||_|   |_| |_| |_|
                            | |                                       
                            |_|                                       

Font: bigchief
      ___________________________________________________________________
                                         __                              
                                       /    )                            
      ---__-----__-----__-------__----/--------_/_-----__----)__----_--_-
        (_ `  /   )  /   )    /   )  /         /     /___)  /   )  / /  )
      _(__)__/___/__(___(____/___/__(____/____(_ ___(___ __/______/_/__/_
                            /                                            
                           /                                             

Font: binary
   011100110110111001100001011100000100001101110100011001010111001001101101 

Font: block
                                                                           
                                               _|_|_|    _|                
       _|_|_|  _|_|_|      _|_|_|  _|_|_|    _|        _|_|_|_|    _|_|    
     _|_|      _|    _|  _|    _|  _|    _|  _|          _|      _|_|_|_|  
         _|_|  _|    _|  _|    _|  _|    _|  _|          _|      _|        
     _|_|_|    _|    _|    _|_|_|  _|_|_|      _|_|_|      _|_|    _|_|_|  
                                   _|                                      
                                   _|                                      
                                                     
                                                     
                           _|  _|_|  _|_|_|  _|_|    
                           _|_|      _|    _|    _|  
                           _|        _|    _|    _|  
                           _|        _|    _|    _|  
                                                     
                                                     

Font: bubble
                   _    _    _    _    _    _    _    _    _  
                  / \  / \  / \  / \  / \  / \  / \  / \  / \ 
                 ( s )( n )( a )( p )( C )( t )( e )( r )( m )
                  \_/  \_/  \_/  \_/  \_/  \_/  \_/  \_/  \_/ 

Font: bulbhead
            ___  _  _    __    ____   ___  ____  ____  ____  __  __ 
           / __)( \( )  /__\  (  _ \ / __)(_  _)( ___)(  _ \(  \/  )
           \__ \ )  (  /(__)\  )___/( (__   )(   )__)  )   / )    ( 
           (___/(_)\_)(__)(__)(__)   \___) (__) (____)(_)\_)(_/\/\_)

Font: calgphy2
                                                                           
                                                     # ###                 
                                                   /  /###  /              
                                                  /  /  ###/  #            
                                                 /  ##   ##  ##            
                                                /  ###       ##            
       /###   ###  /###     /###       /###    ##   ##     ######## /##    
      / #### / ###/ #### / / ###  /   / ###  / ##   ##    ######## / ###   
     ##  ###/   ##   ###/ /   ###/   /   ###/  ##   ##       ##   /   ###  
    ####        ##    ## ##    ##   ##    ##   ##   ##       ##  ##    ### 
      ###       ##    ## ##    ##   ##    ##   ##   ##       ##  ########  
        ###     ##    ## ##    ##   ##    ##    ##  ##       ##  #######   
          ###   ##    ## ##    ##   ##    ##     ## #      / ##  ##        
     /###  ##   ##    ## ##    /#   ##    ##      ###     /  ##  ####    / 
    / #### /    ###   ### ####/ ##  #######        ######/   ##   ######/  
       ###/      ###   ### ###   ## ######           ###      ##   #####   
                                    ##                                     
                                    ##                                     
                                    ##                                     
                                     ##                                    
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                         ###  /###   ### /### /###    
                          ###/ #### / ##/ ###/ /##  / 
                           ##   ###/   ##  ###/ ###/  
                           ##          ##   ##   ##   
                           ##          ##   ##   ##   
                           ##          ##   ##   ##   
                           ##          ##   ##   ##   
                           ##          ##   ##   ##   
                           ###         ###  ###  ###  
                            ###         ###  ###  ### 
                                                      
                                                      
                                                      
                                                      

Font: caligraphy
                                                                           
                                                      * ***                
                                                    *  ****  * *           
                                                   *  *  **** **           
                                                  *  **   **  **           
       ****                             ****     *  ***     ********       
      * **** * ***  ****     ****      * ***  * **   **    ******** ***    
     **  ****   **** **** * * ***  *  *   ****  **   **       **   * ***   
    ****         **   **** *   ****  **    **   **   **       **  *   ***  
      ***        **    ** **    **   **    **   **   **       ** **    *** 
        ***      **    ** **    **   **    **   **   **       ** ********  
          ***    **    ** **    **   **    **    **  **       ** *******   
     ****  **    **    ** **    **   **    **     ** *      * ** **        
    * **** *     **    ** **    **   *******       ***     *  ** ****    * 
       ****      ***   *** ***** **  ******         *******    ** *******  
                  ***   *** ***   ** **               ***          *****   
                                     **                                    
                                     **                                    
                                      **                                   
                                                                           
                                                                           
                                                       
                                                       
                                                       
                                                       
                                                       
                         ***  ****                     
                          **** **** * *** **** ****    
                           **   ****   *** **** ***  * 
                           **           **  **** ****  
                           **           **   **   **   
                           **           **   **   **   
                           **           **   **   **   
                           **           **   **   **   
                           ***          **   **   **   
                            ***         ***  ***  ***  
                                         ***  ***  *** 
                                                       
                                                       
                                                       
                                                       
                                                       

Font: catwalk
                                        _//   _//                             
                                     _//   _//_//                             
   _//// _// _//     _//    _/ _//  _//     _/_/ _/ _//   _/ _///_/// _// _// 
  _//     _//  _// _//  _// _/  _// _//       _// _/   _// _//    _//  _/  _//
    _///  _//  _//_//   _// _/   _//_//       _//_///// _//_//    _//  _/  _//
      _// _//  _//_//   _// _// _//  _//   _//_//_/        _//    _//  _/  _//
  _// _//_///  _//  _// _///_//        _////   _// _////  _///   _///  _/  _//
                            _//                                               

Font: chunky
                                    ______  __                          
       .-----..-----..---.-..-----.|      ||  |_ .-----..----..--------.
       |__ --||     ||  _  ||  _  ||   ---||   _||  -__||   _||        |
       |_____||__|__||___._||   __||______||____||_____||__|  |__|__|__|
                            |__|                                        

Font: coinstak
                                        O))   O))                             
                                     O))   O))O))                             
   O)))) O)) O))     O))    O) O))  O))     O)O) O) O))   O) O)))O))) O)) O)) 
  O))     O))  O)) O))  O)) O)  O)) O))       O)) O)   O)) O))    O))  O)  O))
    O)))  O))  O))O))   O)) O)   O))O))       O))O))))) O))O))    O))  O)  O))
      O)) O))  O))O))   O)) O)) O))  O))   O))O))O)        O))    O))  O)  O))
  O)) O))O)))  O))  O)) O)))O))        O))))   O)) O))))  O)))   O)))  O)  O))
                            O))                                               

Font: colossal
                                         .d8888b.  888                     
                                        d88P  Y88b 888                     
                                        888    888 888                     
    .d8888b  88888b.   8888b.  88888b.  888        888888  .d88b.  888d888 
    88K      888 "88b     "88b 888 "88b 888        888    d8P  Y8b 888P"   
    "Y8888b. 888  888 .d888888 888  888 888    888 888    88888888 888     
         X88 888  888 888  888 888 d88P Y88b  d88P Y88b.  Y8b.     888     
     88888P' 888  888 "Y888888 88888P"   "Y8888P"   "Y888  "Y8888  888     
                               888                                         
                               888                                         
                               888                                         
                                               
                                               
                                               
                                 88888b.d88b.  
                                 888 "888 "88b 
                                 888  888  888 
                                 888  888  888 
                                 888  888  888 
                                               
                                               
                                               

Font: computer
                                   8""""8                           
           eeeee eeeee eeeee eeeee 8    " eeeee eeee eeeee  eeeeeee 
           8   " 8   8 8   8 8   8 8e       8   8    8   8  8  8  8 
           8eeee 8e  8 8eee8 8eee8 88       8e  8eee 8eee8e 8e 8  8 
              88 88  8 88  8 88    88   e   88  88   88   8 88 8  8 
           8ee88 88  8 88  8 88    88eee8   88  88ee 88   8 88 8  8 
                                                                    

Font: contessa
                                      __  ,           
                          __._  _.._ /  `-+-_ ._.._ _ 
                         _) [ )(_][_)\__. |(/,[  [ | )
                                  |                   

Font: contrast
   ..%%%%...%%..%%...%%%%...%%%%%....%%%%...%%%%%%..%%%%%%..%%%%%...%%...%%.
   .%%......%%%.%%..%%..%%..%%..%%..%%..%%....%%....%%......%%..%%..%%%.%%%.
   ..%%%%...%%.%%%..%%%%%%..%%%%%...%%........%%....%%%%....%%%%%...%%.%.%%.
   .....%%..%%..%%..%%..%%..%%......%%..%%....%%....%%......%%..%%..%%...%%.
   ..%%%%...%%..%%..%%..%%..%%.......%%%%.....%%....%%%%%%..%%..%%..%%...%%.
   .........................................................................

Font: cosmic
    .::::::.:::.    :::.  :::.  ::::::::::.   .,-:::::::::::::::::.,::::::  
   ;;;`    ``;;;;,  `;;;  ;;`;;  `;;;```.;;;,;;;'````';;;;;;;;'''';;;;''''  
   '[==/[[[[, [[[[[. '[[ ,[[ '[[, `]]nnn]]' [[[            [[      [[cccc   
     '''    $ $$$ "Y$c$$c$$$cc$$$c $$$""    $$$            $$      $$""""   
    88b    dP 888    Y88 888   888,888o     `88bo,__,o,    88,     888oo,__ 
     "YMmMY"  MMM     YM YMM   ""` YMMMb      "YUMMMMMP"   MMM     """"YUMMM
                           :::::::..   .        :   
                           ;;;;``;;;;  ;;,.    ;;;  
                            [[[,/[[['  [[[[, ,[[[[, 
                            $$$$$$c    $$$$$$$$"$$$ 
                            888b "88bo,888 Y88" 888o
                            MMMM   "W" MMM  M'  "MMM

Font: cosmike
    .::::::.:::.    :::.  :::.  ::::::::::.   .,-:::::::::::::::::.,::::::  
   ;;;`    ``;;;;,  `;;;  ;;`;;  `;;;```.;;;,;;;'````';;;;;;;;'''';;;;''''  
   '[==/[[[[, [[[[[. '[[ ,[[ '[[, `]]nnn]]' [[[            [[      [[cccc   
     '''    $ $$$ "Y$c$$c$$$cc$$$c $$$""    $$$            $$      $$""""   
    88b    dP 888    Y88 888   888,888o     `88bo,__,o,    88,     888oo,__ 
     "YMmMY"  MMM     YM YMM   ""` YMMMb      "YUMMMMMP"   MMM     """"YUMMM
                           :::::::..   .        :   
                           ;;;;``;;;;  ;;,.    ;;;  
                            [[[,/[[['  [[[[, ,[[[[, 
                            $$$$$$c    $$$$$$$$"$$$ 
                            888b "88bo,888 Y88" 888o
                            MMMM   "W" MMM  M'  "MMM

Font: cyberlarge
         _________   ________ _____ _____________________ _____________
         |______| \  ||_____||_____]|         |   |______|_____/|  |  |
         ______||  \_||     ||      |_____    |   |______|    \_|  |  |
                                                                       

Font: cybermedium
                      _____  ________ ________________  _ 
                      [__ |\ ||__||__]|    | |___|__/|\/| 
                      ___]| \||  ||   |___ | |___|  \|  | 
                                                          

Font: cybersmall
                      ______ ________ ________________  _
                      ====| \||--||--'|___ | |===|--<|\/|

Font: cygnet
                                                      
                                       .-.            
                          .-.-..-. .-.( -|-.-,.-..-.-.
                          -'' '`-`-|-' `-'-`'-'  ' ' '
                                   '                  

Font: diamond
                                        /\\   /\\                             
                                     /\\   /\\/\\                             
   /\\\\ /\\ /\\     /\\    /\ /\\  /\\     /\/\ /\ /\\   /\ /\\\/\\\ /\\ /\\ 
  /\\     /\\  /\\ /\\  /\\ /\  /\\ /\\       /\\ /\   /\\ /\\    /\\  /\  /\\
    /\\\  /\\  /\\/\\   /\\ /\   /\\/\\       /\\/\\\\\ /\\/\\    /\\  /\  /\\
      /\\ /\\  /\\/\\   /\\ /\\ /\\  /\\   /\\/\\/\        /\\    /\\  /\  /\\
  /\\ /\\/\\\  /\\  /\\ /\\\/\\        /\\\\   /\\ /\\\\  /\\\   /\\\  /\  /\\
                            /\\                                               

Font: digital
                          +-++-++-++-++-++-++-++-++-+
                          |s||n||a||p||C||t||e||r||m|
                          +-++-++-++-++-++-++-++-++-+

Font: doh
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
        ssssssssss   nnnn  nnnnnnnn      aaaaaaaaaaaaa  ppppp   ppppppppp   
      ss::::::::::s  n:::nn::::::::nn    a::::::::::::a p::::ppp:::::::::p  
    ss:::::::::::::s n::::::::::::::nn   aaaaaaaaa:::::ap:::::::::::::::::p 
    s::::::ssss:::::snn:::::::::::::::n           a::::app::::::ppppp::::::p
     s:::::s  ssssss   n:::::nnnn:::::n    aaaaaaa:::::a p:::::p     p:::::p
       s::::::s        n::::n    n::::n  aa::::::::::::a p:::::p     p:::::p
          s::::::s     n::::n    n::::n a::::aaaa::::::a p:::::p     p:::::p
    ssssss   s:::::s   n::::n    n::::na::::a    a:::::a p:::::p    p::::::p
    s:::::ssss::::::s  n::::n    n::::na::::a    a:::::a p:::::ppppp:::::::p
    s::::::::::::::s   n::::n    n::::na:::::aaaa::::::a p::::::::::::::::p 
     s:::::::::::ss    n::::n    n::::n a::::::::::aa:::ap::::::::::::::pp  
      sssssssssss      nnnnnn    nnnnnn  aaaaaaaaaa  aaaap::::::pppppppp    
                                                         p:::::p            
                                                         p:::::p            
                                                        p:::::::p           
                                                        p:::::::p           
                                                        p:::::::p           
                                                        ppppppppp           
                                                                            
                                                                        
                                                                        
                CCCCCCCCCCCCC         tttt                              
             CCC::::::::::::C      ttt:::t                              
           CC:::::::::::::::C      t:::::t                              
          C:::::CCCCCCCC::::C      t:::::t                              
         C:::::C       CCCCCCttttttt:::::ttttttt        eeeeeeeeeeee    
        C:::::C              t:::::::::::::::::t      ee::::::::::::ee  
        C:::::C              t:::::::::::::::::t     e::::::eeeee:::::ee
        C:::::C              tttttt:::::::tttttt    e::::::e     e:::::e
        C:::::C                    t:::::t          e:::::::eeeee::::::e
        C:::::C                    t:::::t          e:::::::::::::::::e 
        C:::::C                    t:::::t          e::::::eeeeeeeeeee  
         C:::::C       CCCCCC      t:::::t    tttttte:::::::e           
          C:::::CCCCCCCC::::C      t::::::tttt:::::te::::::::e          
           CC:::::::::::::::C      tt::::::::::::::t e::::::::eeeeeeee  
             CCC::::::::::::C        tt:::::::::::tt  ee:::::::::::::e  
                CCCCCCCCCCCCC          ttttttttttt      eeeeeeeeeeeeee  
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                  rrrrr   rrrrrrrrr      mmmmmmm    mmmmmmm   
                  r::::rrr:::::::::r   mm:::::::m  m:::::::mm 
                  r:::::::::::::::::r m::::::::::mm::::::::::m
                  rr::::::rrrrr::::::rm::::::::::::::::::::::m
                   r:::::r     r:::::rm:::::mmm::::::mmm:::::m
                   r:::::r     rrrrrrrm::::m   m::::m   m::::m
                   r:::::r            m::::m   m::::m   m::::m
                   r:::::r            m::::m   m::::m   m::::m
                   r:::::r            m::::m   m::::m   m::::m
                   r:::::r            m::::m   m::::m   m::::m
                   r:::::r            m::::m   m::::m   m::::m
                   rrrrrrr            mmmmmm   mmmmmm   mmmmmm
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              

Font: doom
                                     _____  _                         
                                    /  __ \| |                        
           ___  _ __    __ _  _ __  | /  \/| |_  ___  _ __  _ __ ___  
          / __|| '_ \  / _` || '_ \ | |    | __|/ _ \| '__|| '_ ` _ \ 
          \__ \| | | || (_| || |_) || \__/\| |_|  __/| |   | | | | | |
          |___/|_| |_| \__,_|| .__/  \____/ \__|\___||_|   |_| |_| |_|
                             | |                                      
                             |_|                                      

                            !  -  PRE-ALPHA-VERSION - !

Font: dotmatrix
                                                                 _  _  _       
                                                              _ (_)(_)(_) _    
    _  _  _  _    _  _  _  _      _  _  _       _  _  _  _   (_)         (_)   
  _(_)(_)(_)(_)  (_)(_)(_)(_)_   (_)(_)(_) _   (_)(_)(_)(_)_ (_)               
 (_)_  _  _  _   (_)        (_)   _  _  _ (_)  (_)        (_)(_)               
   (_)(_)(_)(_)_ (_)        (_) _(_)(_)(_)(_)  (_)        (_)(_)          _    
    _  _  _  _(_)(_)        (_)(_)_  _  _ (_)_ (_) _  _  _(_)(_) _  _  _ (_)   
   (_)(_)(_)(_)  (_)        (_)  (_)(_)(_)  (_)(_)(_)(_)(_)     (_)(_)(_)      
                                               (_)                             
                                               (_)                             
               _                                                     
              (_)                                                    
            _ (_) _  _    _  _  _  _   _       _  _  _  _   _  _     
           (_)(_)(_)(_)  (_)(_)(_)(_)_(_)_  _ (_)(_)(_)(_)_(_)(_)    
              (_)       (_) _  _  _ (_) (_)(_)     (_)   (_)   (_)   
              (_)     _ (_)(_)(_)(_)(_) (_)        (_)   (_)   (_)   
              (_)_  _(_)(_)_  _  _  _   (_)        (_)   (_)   (_)   
                (_)(_)    (_)(_)(_)(_)  (_)        (_)   (_)   (_)   
                                                                     
                                                                     

Font: drpepper
                                    ___    _                   
                 ___._ _  ___  ___ |  _> _| |_ ___  _ _ ._ _ _ 
                <_-<| ' |<_> || . \| <__  | | / ._>| '_>| ' ' |
                /__/|_|_|<___||  _/`___/  |_| \___.|_|  |_|_|_|
                              |_|                              

Font: eftichess
                                   #########
                                   ##':v:`##
                                   ##(o:0)##
                                   ###(:)###
                                   #########
             #########         #########         #########         #########
      [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
       |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
       |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
             ####"####         #########         #########    "    #########
                      #########         ##################
                      ###(_)###  \`~'/  ##[`'`']###[`'`']#
                      ###| |###  (o o)  ###|::|#####|  |##
                      ###|_|###   \ / \ ###|::|#####|__|##
                      #########    "    ##################

Font: eftifont
                                       __                
                        _   _  _   _  / _|||  _  _   _ _ 
                       (c'|/ \/o\ /o\( (_ | ]/o\/_||/ \ \
                       \_)L_n|\_,]|_/ \__|L| \( L| L_n_n|
                                  L|                     

Font: eftipiti
                                        _    
                                   snap((term
                                             

Font: eftirobot
                                      ___  _                   
                                     (  _)( )                  
                  __  ____  ___  ___ | |  | |  ___  __  __  __ 
                 (_' ( __ )( o )( o \( )_ ( _)( o_)( _)( _`'_ )
                 /__)/_\/_\/_^_\/ __//___\/_\  \(  /_\ /_\`'/_\
                                |_|                            

Font: eftitalic
                                          __               
                       __  _     _   _  ,'_/ /7  __ _  _   
                      (c' / \/7,'o| /o|/ /_ /_7,'o///7/ \'\
                     /__)/_n_/ |_,7/_,'|__///  |_(// /_nn_/
                                  //                       

Font: eftiwall
                    _   _        |          #                 #              
    `  _ ,  '      '\\-//`       |.===.     #=ooO=========Ooo=#     ooo      
   -  (o)o)  -      (o o)        {}o o{}    #  \\  (o o)  //  #    (o o)     
  -ooO'(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo---------(_)--------ooO--(_)--Ooo-
                               |"|           !!!            ___     
                ()_()         _|_|_       `  _ _  '        /_\ `*   
                (o o)         (o o)      -  (OXO)  -      (o o)     
            ooO--`o'--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
                                       ___ _              
                      __ _ _  ___  __  ))  )L __ __  _  _ 
                     _))((\( ((_( ((_)((__(( (('(|  ((`1( 
                                   ))                     

Font: epic
     _______  _        _______  _______  _______ _________ _______  _______ 
    (  ____ \( (    /|(  ___  )(  ____ )(  ____ \\__   __/(  ____ \(  ____ )
    | (    \/|  \  ( || (   ) || (    )|| (    \/   ) (   | (    \/| (    )|
    | (_____ |   \ | || (___) || (____)|| |         | |   | (__    | (____)|
    (_____  )| (\ \) ||  ___  ||  _____)| |         | |   |  __)   |     __)
          ) || | \   || (   ) || (      | |         | |   | (      | (\ (   
    /\____) || )  \  || )   ( || )      | (____/\   | |   | (____/\| ) \ \__
    \_______)|/    )_)|/     \||/       (_______/   )_(   (_______/|/   \__/
                                                                            
                                    _______ 
                                   (       )
                                   | () () |
                                   | || || |
                                   | |(_)| |
                                   | |   | |
                                   | )   ( |
                                   |/     \|
                                            

Font: fender
                                   .|'''',||                          
                                   ||     ||                          
         (''''`||''|,  '''|.'||''|,||   ''||'' .|''|,'||''|'||),,(|,  
          `'') ||  || .|''|| ||  ||||     ||   ||..|| ||    || || ||  
         `...'.||  ||.`|..||.||..|'`|....'`|..'`|... .||.  .||    ||. 
                             ||                                       
                            .||                                       

Font: fourtops
                                     /~~|                 
                     (~|/~\ /~~||~~\|  ~|~/~/|/~\|/~\ /~\ 
                     _)|   |\__||__/ \__| \/_|   |   |   |
                                |                         

Font: fuzzy
                                      .--.  .-.                    
                                     : .--'.' `.                   
             .--. ,-.,-. .--.  .---. : :   `. .'.--. .--. ,-.,-.,-.
            `._-.': ,. :' .; ; : .; `: :__  : :' '_.': ..': ,. ,. :
            `.__.':_;:_;`.__,_;: ._.'`.__.' :_;`.__.':_;  :_;:_;:_;
                               : :                                 
                               :_;                                 

Font: goofy
_       __     ___    _____  _____     _____    ___        __        __     ___
 )  ____) |    \  |  |    /  \    |    \   /  __) (__    __) \    ___) |    \  
(  (___   |  |\ \ |  |   /    \   |     ) |  /       |  |     |  (__   |     ) 
 \___  \  |  | \ \|  |  /  ()  \  |  __/  | |        |  |     |   __)  |    /  
 ____)  ) |  |  \    | |   __   | | |     |  \__     |  |     |  (___  | |\ \  
(      (__|  |___\   |_|  (__)  |_| |______\    )____|  |____/       )_| |_\ \_
                                            _
                                  |        | 
                                  |  |\/|  | 
                                  |  |  |  | 
                                  |  |  |  | 
                                  |  |__|  |_

Font: gothic
                                                                
                                     ,- _~. ,                   
                           _        (' /|  ||                   
                _-_,\\/\\ < \,-_-_ ((  || =||= _-_,._-_\\/\\/\\ 
               ||_. || || /-|||| \\((  ||  || || \\||  || || || 
                ~ |||| ||(( |||| || ( / |  || ||/  ||  || || || 
               ,-_- \\ \\ \/\\||-'   -____-\\,\\,/ \\, \\ \\ \\ 
                              |/                                
                              '                                 

Font: graffiti
                                   _________   __                           
     ______  ____  _____   ______  \_   ___ \_/  |_   ____ _______   _____  
    /  ___/ /    \ \__  \  \____ \ /    \  \/\   __\_/ __ \\_  __ \ /     \ 
    \___ \ |   |  \ / __ \_|  |_> >\     \____|  |  \  ___/ |  | \/|  Y Y  \
   /____  >|___|  /(____  /|   __/  \______  /|__|   \___  >|__|   |__|_|  /
        \/      \/      \/ |__|            \/            \/              \/ 

Font: hollywood
                                                    _                       
                                                  /' `\     /'              
                                                /'   ._)--/'--              
         ____    ,____     ____      ____     /'        /' ____      ____   
       /'    )--/'    )  /'    )   /'    )--/'        /' /'    )   )'    )--
      '---,   /'    /' /'    /'  /'    /' /'        /' /(___,/'  /'         
    (___,/  /'    /(__(___,/(__/(___,/'  (_____,/' (__(________/'           
                             /'                                             
                           /'                                               
                         /'                                                 
                                                
                                                
                                                
                                    ,__________ 
                                   /'    )     )
                                 /'    /'    /' 
                               /'    /'    /(__ 
                                                
                                                
                                                

Font: invita
                                   )   ___                  
                                  (__/_____)                
                    _  __   _  __   /       _/_  _  __ ___  
                   /_)_/ (_(_(_/_)_/        (___(/_/ (_// (_
                            .-/   (______)                  
                           (_/                              

Font: isometric1
       ___          ___          ___          ___          ___       ___     
      /\  \        /\__\        /\  \        /\  \        /\  \     /\  \    
     /::\  \      /::|  |      /::\  \      /::\  \      /::\  \    \:\  \   
    /:/\ \  \    /:|:|  |     /:/\:\  \    /:/\:\  \    /:/\:\  \    \:\  \  
   _\:\~\ \  \  /:/|:|  |__  /::\~\:\  \  /::\~\:\  \  /:/  \:\  \   /::\  \ 
  /\ \:\ \ \__\/:/ |:| /\__\/:/\:\ \:\__\/:/\:\ \:\__\/:/__/ \:\__\ /:/\:\__\
  \:\ \:\ \/__/\/__|:|/:/  /\/__\:\/:/  /\/__\:\/:/  /\:\  \  \/__//:/  \/__/
   \:\ \:\__\      |:/:/  /      \::/  /      \::/  /  \:\  \     /:/  /     
    \:\/:/  /      |::/  /       /:/  /        \/__/    \:\  \    \/__/      
     \::/  /       /:/  /       /:/  /                   \:\__\              
      \/__/        \/__/        \/__/                     \/__/              
                         ___          ___          ___     
                        /\  \        /\  \        /\__\    
                       /::\  \      /::\  \      /::|  |   
                      /:/\:\  \    /:/\:\  \    /:|:|  |   
                     /::\~\:\  \  /::\~\:\  \  /:/|:|__|__ 
                    /:/\:\ \:\__\/:/\:\ \:\__\/:/ |::::\__\
                    \:\~\:\ \/__/\/_|::\/:/  /\/__/~~/:/  /
                     \:\ \:\__\     |:|::/  /       /:/  / 
                      \:\ \/__/     |:|\/__/       /:/  /  
                       \:\__\       |:|  |        /:/  /   
                        \/__/        \|__|        \/__/    

Font: isometric2
        ___          ___          ___          ___       ___                 
       /\__\        /\  \        /\  \        /\  \     /\__\                
      /:/ _/_       \:\  \      /::\  \      /::\  \   /:/  /        ___     
     /:/ /\  \       \:\  \    /:/\:\  \    /:/\:\__\ /:/  /        /\__\    
    /:/ /::\  \  _____\:\  \  /:/ /::\  \  /:/ /:/  //:/  /  ___   /:/  /    
   /:/_/:/\:\__\/::::::::\__\/:/_/:/\:\__\/:/_/:/  //:/__/  /\__\ /:/__/     
   \:\/:/ /:/  /\:\~~\~~\/__/\:\/:/  \/__/\:\/:/  / \:\  \ /:/  //::\  \     
    \::/ /:/  /  \:\  \       \::/__/      \::/__/   \:\  /:/  //:/\:\  \    
     \/_/:/  /    \:\  \       \:\  \       \:\  \    \:\/:/  / \/__\:\  \   
       /:/  /      \:\__\       \:\__\       \:\__\    \::/  /       \:\__\  
       \/__/        \/__/        \/__/        \/__/     \/__/         \/__/  
                         ___          ___          ___     
                        /\__\        /\  \        /\  \    
                       /:/ _/_      /::\  \      |::\  \   
                      /:/ /\__\    /:/\:\__\     |:|:\  \  
                     /:/ /:/ _/_  /:/ /:/  /   __|:|\:\  \ 
                    /:/_/:/ /\__\/:/_/:/__/___/::::|_\:\__\
                    \:\/:/ /:/  /\:\/:::::/  /\:\~~\  \/__/
                     \::/_/:/  /  \::/~~/~~~~  \:\  \      
                      \:\/:/  /    \:\~~\       \:\  \     
                       \::/  /      \:\__\       \:\__\    
                        \/__/        \/__/        \/__/    

Font: isometric3
        ___          ___          ___          ___       ___                
       /  /\        /__/\        /  /\        /  /\     /  /\         ___   
      /  /:/_       \  \:\      /  /::\      /  /::\   /  /:/        /  /\  
     /  /:/ /\       \  \:\    /  /:/\:\    /  /:/\:\ /  /:/        /  /:/  
    /  /:/ /::\  _____\__\:\  /  /:/~/::\  /  /:/~/://  /:/  ___   /  /:/   
   /__/:/ /:/\:\/__/::::::::\/__/:/ /:/\:\/__/:/ /://__/:/  /  /\ /  /::\   
   \  \:\/:/~/:/\  \:\~~\~~\/\  \:\/:/__\/\  \:\/:/ \  \:\ /  /://__/:/\:\  
    \  \::/ /:/  \  \:\  ~~~  \  \::/      \  \::/   \  \:\  /:/ \__\/  \:\ 
     \__\/ /:/    \  \:\       \  \:\       \  \:\    \  \:\/:/       \  \:\
       /__/:/      \  \:\       \  \:\       \  \:\    \  \::/         \__\/
       \__\/        \__\/        \__\/        \__\/     \__\/               
                         ___          ___          ___     
                        /  /\        /  /\        /__/\    
                       /  /:/_      /  /::\      |  |::\   
                      /  /:/ /\    /  /:/\:\     |  |:|:\  
                     /  /:/ /:/_  /  /:/~/:/   __|__|:|\:\ 
                    /__/:/ /:/ /\/__/:/ /:/___/__/::::| \:\
                    \  \:\/:/ /:/\  \:\/:::::/\  \:\~~\__\/
                     \  \::/ /:/  \  \::/~~~~  \  \:\      
                      \  \:\/:/    \  \:\       \  \:\     
                       \  \::/      \  \:\       \  \:\    
                        \__\/        \__\/        \__\/    

Font: isometric4
        ___          ___          ___                       ___              
       /  /\        /  /\        /  /\         ___         /  /\     ___     
      /  /::\      /  /::|      /  /::\       /  /\       /  /::\   /__/\    
     /__/:/\:\    /  /:|:|     /  /:/\:\     /  /::\     /  /:/\:\  \  \:\   
    _\_ \:\ \:\  /  /:/|:|__  /  /::\ \:\   /  /:/\:\   /  /:/  \:\  \__\:\  
   /__/\ \:\ \:\/__/:/ |:| /\/__/:/\:\_\:\ /  /::\ \:\ /__/:/ \  \:\ /  /::\ 
   \  \:\ \:\_\/\__\/  |:|/:/\__\/  \:\/://__/:/\:\_\:\\  \:\  \__\//  /:/\:\
    \  \:\_\:\      |  |:/:/      \__\::/ \__\/  \:\/:/ \  \:\     /  /:/__\/
     \  \:\/:/      |__|::/       /  /:/       \  \::/   \  \:\   /__/:/     
      \  \::/       /__/:/       /__/:/         \__\/     \  \:\  \__\/      
       \__\/        \__\/        \__\/                     \__\/             
                         ___          ___          ___     
                        /  /\        /  /\        /  /\    
                       /  /::\      /  /::\      /  /::|   
                      /  /:/\:\    /  /:/\:\    /  /:|:|   
                     /  /::\ \:\  /  /::\ \:\  /  /:/|:|__ 
                    /__/:/\:\ \:\/__/:/\:\_\:\/__/:/_|::::\
                    \  \:\ \:\_\/\__\/~|::\/:/\__\/  /~~/:/
                     \  \:\ \:\     |  |:|::/       /  /:/ 
                      \  \:\_\/     |  |:|\/       /  /:/  
                       \  \:\       |__|:|~       /__/:/   
                        \__\/        \__\|        \__\/    

Font: italic
                                        _          
                               _   _   / )_/_ _ _  
                             _) /)(//)(__ /(-/ //) 
                                   /               

Font: jazmine
                                                                      
                                     .oPYo.   o                       
                                     8    8   8                       
          .oPYo. odYo. .oPYo. .oPYo. 8       o8P .oPYo. oPYo. ooYoYo. 
          Yb..   8' `8 .oooo8 8    8 8        8  8oooo8 8  `' 8' 8  8 
            'Yb. 8   8 8    8 8    8 8    8   8  8.     8     8  8  8 
          `YooP' 8   8 `YooP8 8YooP' `YooP'   8  `Yooo' 8     8  8  8 
          :.....:..::..:.....:8 ....::.....:::..::.....:..::::..:..:..
          ::::::::::::::::::::8 ::::::::::::::::::::::::::::::::::::::
          ::::::::::::::::::::..::::::::::::::::::::::::::::::::::::::

Font: kban
                                     ..|'''.| .                         
        .... .. ...   .... ... ... .|'     '.||.  .... ... .... .. ..   
       ||. '  ||  || '' .|| ||'  ||||        || .|...|| ||' ''|| || ||  
       . '|.. ||  || .|' || ||    |'|.      .|| ||      ||    || || ||  
       |'..|'.||. ||.'|..'|'||...'  ''|....' '|.''|...'.||.  .|| || ||. 
                            ||                                          
                           ''''                                         

Font: larry3d
                                   ____     __                                 
                                  /\  _`\  /\ \__                              
   ____    ___       __     _____ \ \ \/\_\\ \ ,_\     __   _ __    ___ ___    
  /',__\ /' _ `\   /'__`\  /\ '__`\\ \ \/_/_\ \ \/   /'__`\/\`'__\/' __` __`\  
 /\__, `\/\ \/\ \ /\ \L\.\_\ \ \L\ \\ \ \L\ \\ \ \_ /\  __/\ \ \/ /\ \/\ \/\ \ 
 \/\____/\ \_\ \_\\ \__/.\_\\ \ ,__/ \ \____/ \ \__\\ \____\\ \_\ \ \_\ \_\ \_\
  \/___/  \/_/\/_/ \/__/\/_/ \ \ \/   \/___/   \/__/ \/____/ \/_/  \/_/\/_/\/_/
                              \ \_\                                            
                               \/_/                                            

Font: lcd
                                _     ___                          
                               | |   |       |                     
                -  |-     -    |-    |      -+-   -    |-    |- -  
                \  | |   | |   |     |       |   |/    |     | | | 
                -         --          ---     -   --               
                                                                   

Font: lean
                                                                            
                                                 _/_/_/    _/               
        _/_/_/  _/_/_/      _/_/_/  _/_/_/    _/        _/_/_/_/    _/_/    
     _/_/      _/    _/  _/    _/  _/    _/  _/          _/      _/_/_/_/   
        _/_/  _/    _/  _/    _/  _/    _/  _/          _/      _/          
   _/_/_/    _/    _/    _/_/_/  _/_/_/      _/_/_/      _/_/    _/_/_/     
                                _/                                          
                               _/                                           
                                                      
                                                      
                            _/  _/_/  _/_/_/  _/_/    
                           _/_/      _/    _/    _/   
                          _/        _/    _/    _/    
                         _/        _/    _/    _/     
                                                      
                                                      

Font: letters
                                    CCCCC  tt                              
      sss  nn nnn    aa aa pp pp   CC    C tt      eee  rr rr  mm mm mmmm  
     s     nnn  nn  aa aaa ppp  pp CC      tttt  ee   e rrr  r mmm  mm  mm 
      sss  nn   nn aa  aaa pppppp  CC    C tt    eeeee  rr     mmm  mm  mm 
         s nn   nn  aaa aa pp       CCCCC   tttt  eeeee rr     mmm  mm  mm 
      sss                  pp                                              

Font: linux
               .---..-..-..---..---..---..---..---..---. .-.-.-.
                \ \ | .` || | || |-'| |  `| |'| |- | |-< | | | |
               `---'`-'`-'`-^-'`-'  `---' `-' `---'`-'`-'`-'-'-'
                                                                

Font: lockergnome
                                     ,::::\:|              
                    <::<:::\.::\:::\::|   :::|:~~/:::|:\/| 
                    >::>:|:|`::|:::/ '::::/:| :::,:|  :::| 
                                :|                         

Font: madrid
                                      /=\ |-              
                      /== /=\ /=| |=\ |   |  /=\ /= /=\=\ 
                      ==/ | | \=| |=/ \=/ \= \=  |  | | | 
                                  |                       

Font: marquee
                                        .::   .::                             
                                     .::   .::.::                             
   .:::: .:: .::     .::    .: .::  .::     .:.: .: .::   .: .:::.::: .:: .:: 
  .::     .::  .:: .::  .:: .:  .:: .::       .:: .:   .:: .::    .::  .:  .::
    .:::  .::  .::.::   .:: .:   .::.::       .::.::::: .::.::    .::  .:  .::
      .:: .::  .::.::   .:: .:: .::  .::   .::.::.:        .::    .::  .:  .::
  .:: .::.:::  .::  .:: .:::.::        .::::   .:: .::::  .:::   .:::  .:  .::
                            .::                                               

Font: maxfour
                                     /~~|                 
                     (~|/~\ /~~||~~\|  ~|~/~/|/~\|/~\ /~\ 
                     _)|   |\__||__/ \__| \/_|   |   |   |
                                |                         

Font: mike
                                         _  _ _  
                               //|\//||\|_||/|||\
                                      |          

Font: mini
                                      _               
                          _ ._  _.._ / _|_  _ ._ ._ _ 
                         _> | |(_||_)\_ |_ (/_|  | | |
                                  |                   

Font: mirror
                                   _  ____                            
            ___ __ _  __ _  ___  _| ||___ \   __ _  _ __    __ _  ___ 
           / _ ' _` ||__` |/ _ \|__ |    | | / _` || '_ \  / _` ||__ \
          | | | | | |   | |\__  |_| | ___| || (_| || |_) || | | |/ __/
          |_| |_| |_|   |_||___/|__/ |____/  \__, ||_.__/ |_| |_|\___|
                                                |_|                   

Font: nancyj-fancy
                                  MM'""""'YMM  dP                             
                                  M' .mmm. `M  88                             
  .d8888b.88d888b..d8888b.88d888b.M  MMMMMooMd8888P.d8888b.88d888b.88d8b.d8b. 
  Y8ooooo.88'  `8888'  `8888'  `88M  MMMMMMMM  88  88ooood888'  `8888'`88'`88 
        8888    8888.  .8888.  .88M. `MMM' .M  88  88.  ...88      88  88  88 
  `88888P'dP    dP`88888P888Y888P'MM.     .dM  dP  `88888P'dP      dP  dP  dP 
                          88      MMMMMMMMMMM                                 
                          dP                                                  

Font: nancyj-underlined
                                          a88888b.   dP                     
                                         d8'   `88   88                     
    .d8888b. 88d888b. .d8888b.  88d888b. 88        d8888P .d8888b. 88d888b. 
    Y8ooooo. 88'  `88 88'  `88  88'  `88 88          88   88ooood8 88'  `88 
          88 88    88 88.  .88  88.  .88 Y8.   .88   88   88.  ... 88       
    `88888P' dP    dP `88888P8  88Y888P'  Y88888P'   dP   `88888P' dP       
    ooooooooooooooooooooooooooo~88~ooooooooooooooooooooooooooooooooooooooooo
                                dP                                          
                                             
                                             
                                  88d8b.d8b. 
                                  88'`88'`88 
                                  88  88  88 
                                  dP  dP  dP 
                                  ooooooooooo
                                             

Font: nancyj
                                     a88888b.dP                             
                                    d8'   `8888                             
    .d8888b.88d888b..d8888b.88d888b.88     d8888P.d8888b.88d888b.88d8b.d8b. 
    Y8ooooo.88'  `8888'  `8888'  `8888       88  88ooood888'  `8888'`88'`88 
          8888    8888.  .8888.  .88Y8.   .8888  88.  ...88      88  88  88 
    `88888P'dP    dP`88888P888Y888P' Y88888P'dP  `88888P'dP      dP  dP  dP 
                            88                                              
                            dP                                              

Font: nipples
                                        {__   {__                             
                                     {__   {__{__                             
   {____ {__ {__     {__    {_ {__  {__     {_{_ {_ {__   {_ {___{___ {__ {__ 
  {__     {__  {__ {__  {__ {_  {__ {__       {__ {_   {__ {__    {__  {_  {__
    {___  {__  {__{__   {__ {_   {__{__       {__{_____ {__{__    {__  {_  {__
      {__ {__  {__{__   {__ {__ {__  {__   {__{__{_        {__    {__  {_  {__
  {__ {__{___  {__  {__ {___{__        {____   {__ {____  {___   {___  {_  {__
                            {__                                               

Font: o8
                                                 oooooooo8   o8              
   oooooooo8 oo oooooo    ooooooo  ooooooooo   o888     88 o888oo ooooooooo8 
  888ooooooo  888   888   ooooo888  888    888 888          888  888oooooo8  
          888 888   888 888    888  888    888 888o     oo  888  888         
  88oooooo88 o888o o888o 88ooo88 8o 888ooo88    888oooo88    888o  88oooo888 
                                   o888                                      
                                                    
                           oo oooooo  oo ooo oooo   
                            888    888 888 888 888  
                            888        888 888 888  
                           o888o      o888o888o888o 
                                                    

Font: ogre
                                       ___  _                         
           ___  _ __    __ _  _ __    / __\| |_  ___  _ __  _ __ ___  
          / __|| '_ \  / _` || '_ \  / /   | __|/ _ \| '__|| '_ ` _ \ 
          \__ \| | | || (_| || |_) |/ /___ | |_|  __/| |   | | | | | |
          |___/|_| |_| \__,_|| .__/ \____/  \__|\___||_|   |_| |_| |_|
                             |_|                                      

Font: pawp
                                                                       
                                      ___    _                         
         ____  _                    _(___)_ (_)_  ____  _              
        (____)(_)__    ____  ____  (_)   (_)(___)(____)(_)__  __   __  
        (_)__ (____)  (____)(____) (_)    _ (_) (_)_(_)(____)(__)_(__) 
         _(__)(_) (_)( )_( )(_)_(_)(_)___(_)(_)_(__)__ (_)  (_) (_) (_)
        (____)(_) (_) (__)_)(____)   (___)   (__)(____)(_)  (_) (_) (_)
                            (_)                                        
                            (_)                                        

Font: peaks
                                        /^^   /^^                             
                                     /^^   /^^/^^                             
   /^^^^ /^^ /^^     /^^    /^ /^^  /^^     /^/^ /^ /^^   /^ /^^^/^^^ /^^ /^^ 
  /^^     /^^  /^^ /^^  /^^ /^  /^^ /^^       /^^ /^   /^^ /^^    /^^  /^  /^^
    /^^^  /^^  /^^/^^   /^^ /^   /^^/^^       /^^/^^^^^ /^^/^^    /^^  /^  /^^
      /^^ /^^  /^^/^^   /^^ /^^ /^^  /^^   /^^/^^/^        /^^    /^^  /^  /^^
  /^^ /^^/^^^  /^^  /^^ /^^^/^^        /^^^^   /^^ /^^^^  /^^^   /^^^  /^  /^^
                            /^^                                               

Font: pebbles
                                    .oOOOo.                            
                                   .O     o                            
                                   o         O                         
                                   o        oOo                        
         .oOo  'OoOo. .oOoO' .oOo. o         o   .oOo. `OoOo. `oOOoOO. 
         `Ooo.  o   O O   o  O   o O         O   OooO'  o      O  o  o 
             O  O   o o   O  o   O `o     .o o   O      O      o  O  O 
         `OoO'  o   O `OoO'o oOoO'  `OoooO'  `oO `OoO'  o      O  o  o 
                             O                                         
                             o'                                        

Font: pepper
                                        _            
                             __  _  _  / `_/__  __ _ 
                           _\/ //_|/_//_, / /_'// / /
                                  /                  

Font: poison
                                                                               
 @@@@@@   @@@  @@@   @@@@@@   @@@@@@@    @@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@   
@@@@@@@   @@@@ @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  
!@@       @@!@!@@@  @@!  @@@  @@!  @@@  !@@         @@!    @@!       @@!  @@@  
!@!       !@!!@!@!  !@!  @!@  !@!  @!@  !@!         !@!    !@!       !@!  @!@  
!!@@!!    @!@ !!@!  @!@!@!@!  @!@@!@!   !@!         @!!    @!!!:!    @!@!!@!   
 !!@!!!   !@!  !!!  !!!@!!!!  !!@!!!    !!!         !!!    !!!!!:    !!@!@!    
     !:!  !!:  !!!  !!:  !!!  !!:       :!!         !!:    !!:       !!: :!!   
    !:!   :!:  !:!  :!:  !:!  :!:       :!:         :!:    :!:       :!:  !:!  
:::: ::    ::   ::  ::   :::   ::        ::: :::     ::     :: ::::  ::   :::  
:: : :    ::    :    :   : :   :         :: :: :     :     : :: ::    :   : :  
                                                                               
                                              
                                 @@@@@@@@@@   
                                 @@@@@@@@@@@  
                                 @@! @@! @@!  
                                 !@! !@! !@!  
                                 @!! !!@ @!@  
                                 !@!   ! !@!  
                                 !!:     !!:  
                                 :!:     :!:  
                                 :::     ::   
                                  :      :    
                                              

Font: puffy
                                    ___    _                           
                                   (  _`\ ( )_                         
          ___   ___     _ _  _ _   | ( (_)| ,_)   __   _ __   ___ ___  
        /',__)/' _ `\ /'_` )( '_`\ | |  _ | |   /'__`\( '__)/' _ ` _ `\
        \__, \| ( ) |( (_| || (_) )| (_( )| |_ (  ___/| |   | ( ) ( ) |
        (____/(_) (_)`\__,_)| ,__/'(____/'`\__)`\____)(_)   (_) (_) (_)
                            | |                                        
                            (_)                                        

Font: pyramid
                   ^    ^    ^    ^    ^    ^    ^    ^    ^  
                  /s\  /n\  /a\  /p\  /C\  /t\  /e\  /r\  /m\ 
                 <___><___><___><___><___><___><___><___><___>

Font: rectangles
                                                                
                                    _____  _                    
                ___  ___  ___  ___ |     || |_  ___  ___  _____ 
               |_ -||   || .'|| . ||   --||  _|| -_||  _||     |
               |___||_|_||__,||  _||_____||_|  |___||_|  |_|_|_|
                              |_|                               

Font: relief
 _____________________________________________________________________________
 _/~~~~~~\__/~~\__/~~\__/~~~~~~\__/~~~~~~~\___/~~~~~~\__/~~~~~~~~\_/~~~~~~~~\_
 /~~\_______/~~~~\/~~\_/~~\__/~~\_/~~\__/~~\_/~~\__/~~\____/~~\____/~~\_______
 _/~~~~~~\__/~~~~~~~~\_/~~~~~~~~\_/~~~~~~~\__/~~\__________/~~\____/~~~~~~\___
 ______/~~\_/~~\/~~~~\_/~~\__/~~\_/~~\_______/~~\__/~~\____/~~\____/~~\_______
 _/~~~~~~\__/~~\__/~~\_/~~\__/~~\_/~~\________/~~~~~~\_____/~~\____/~~~~~~~~\_
 _____________________________________________________________________________
                             ______________________
                             /~~~~~~~\__/~~\__/~~\_
                             /~~\__/~~\_/~~~\/~~~\_
                             /~~~~~~~\__/~~~~~~~~\_
                             /~~\__/~~\_/~~\__/~~\_
                             /~~\__/~~\_/~~\__/~~\_
                             ______________________

Font: relief2
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 \/////// \\/// \\/// \\/////// \\//////// \\\/////// \\///////// \///////// \
 /// \\\\\\\///// /// \/// \\/// \/// \\/// \/// \\/// \\\\/// \\\\/// \\\\\\\
 \/////// \\///////// \///////// \//////// \\/// \\\\\\\\\\/// \\\\/////// \\\
 \\\\\\/// \/// ///// \/// \\/// \/// \\\\\\\/// \\/// \\\\/// \\\\/// \\\\\\\
 \/////// \\/// \\/// \/// \\/// \/// \\\\\\\\/////// \\\\\/// \\\\///////// \
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                             \\\\\\\\\\\\\\\\\\\\\\
                             //////// \\/// \\/// \
                             /// \\/// \//// //// \
                             //////// \\/// / /// \
                             /// \\/// \/// \\/// \
                             /// \\/// \/// \\/// \
                             \\\\\\\\\\\\\\\\\\\\\\

Font: rev
     ======================================================================
     ===============================     ==================================
     ==============================  ===  =================================
     =============================  =========  ============================
     ==   ===  = ====   ===    ===  ========    ===   ===  =   ===  =  = ==
     =  =  ==     ==  =  ==  =  ==  =========  ===  =  ==    =  ==        =
     ==  ====  =  =====  ==  =  ==  =========  ===     ==  =======  =  =  =
     ===  ===  =  ===    ==    ===  =========  ===  =====  =======  =  =  =
     =  =  ==  =  ==  =  ==  ======  ===  ===  ===  =  ==  =======  =  =  =
     ==   ===  =  ===    ==  =======     ====   ===   ===  =======  =  =  =
     ======================================================================

Font: roman
                                               .oooooo.       .             
                                              d8P'  `Y8b    .o8             
    .oooo.o ooo. .oo.    .oooo.   oo.ooooo.  888          .o888oo  .ooooo.  
   d88(  "8 `888P"Y88b  `P  )88b   888' `88b 888            888   d88' `88b 
   `"Y88b.   888   888   .oP"888   888   888 888            888   888ooo888 
   o.  )88b  888   888  d8(  888   888   888 `88b    ooo    888 . 888    .o 
   8""888P' o888o o888o `Y888""8o  888bod8P'  `Y8bood8P'    "888" `Y8bod8P' 
                                   888                                      
                                  o888o                                     
                                                                            
                                                     
                                                     
                          oooo d8b ooo. .oo.  .oo.   
                          `888""8P `888P"Y88bP"Y88b  
                           888      888   888   888  
                           888      888   888   888  
                          d888b    o888o o888o o888o 
                                                     
                                                     
                                                     

Font: rot13
                                   fancPgrez

Font: rounded
                                     _______                          
                                    (_______)_                        
           ___  ____   _____  ____   _     _| |_  _____   ____  ____  
          /___)|  _ \ (____ ||  _ \ | |   (_   _)| ___ | / ___)|    \ 
         |___ || | | |/ ___ || |_| || |_____| |_ | ____|| |    | | | |
         (___/ |_| |_|\_____||  __/  \______)\__)|_____)|_|    |_|_|_|
                             |_|                                      

Font: rowancap
    .dMMMb  dMMMMb  .aMMMb  dMMMMb  .aMMMb dMMMMMMP dMMMMMP dMMMMb  dMMMMMMMMb 
   dMP" VP dMP dMP dMP"dMP dMP.dMP dMP"VMP   dMP   dMP     dMP.dMP dMP"dMP"dMP 
   VMMMb  dMP dMP dMMMMMP dMMMMP" dMP       dMP   dMMMP   dMMMMK" dMP dMP dMP  
 dP .dMP dMP dMP dMP dMP dMP     dMP.aMP   dMP   dMP     dMP"AMF dMP dMP dMP   
 VMMMP" dMP dMP dMP dMP dMP      VMMMP"   dMP   dMMMMMP dMP dMP dMP dMP dMP    
                                                                               

Font: rozzo
                                   e88'Y88   d8                              
   dP"Y 888 8e   ,"Y88b 888 88e   d888  'Y  d88    ,e e,  888,8, 888 888 8e  
  C88b  888 88b "8" 888 888 888b C8888     d88888 d88 88b 888 "  888 888 88b 
   Y88D 888 888 ,ee 888 888 888P  Y888  ,d  888   888   , 888    888 888 888 
  d,dP  888 888 "88 888 888 88"    "88,d88  888    "YeeP" 888    888 888 888 
                        888                                                  
                        888                                                  

Font: sblood
       @@@@@@ @@@  @@@  @@@@@@  @@@@@@@   @@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@ 
      !@@     @@!@!@@@ @@!  @@@ @@!  @@@ !@@        @@!   @@!      @@!  @@@
       !@@!!  @!@@!!@! @!@!@!@! @!@@!@!  !@!        @!!   @!!!:!   @!@!!@! 
          !:! !!:  !!! !!:  !!! !!:      :!!        !!:   !!:      !!: :!! 
      ::.: :  ::    :   :   : :  :        :: :: :    :    : :: :::  :   : :
                                                                           
                                   @@@@@@@@@@ 
                                   @@! @@! @@!
                                   @!! !!@ @!@
                                   !!:     !!:
                                    :      :  
                                              

Font: script
                                      ___                         
                                     / (_)                        
              ,   _  _    __,    _  |    _|_  _   ,_    _  _  _   
             / \_/ |/ |  /  |  |/ \_|     |  |/  /  |  / |/ |/ |  
              \/   |  |_/\_/|_/|__/  \___/|_/|__/   |_/  |  |  |_/
                              /|                                  
                              \|                                  

Font: serifcap
               ___  _  _   __   ___   __  ____  ___  ___   __  __ 
              / __)( \( ) (  ) (  ,\ / _)(_  _)(  _)(  ,) (  \/  )
              \__ \ )  (  /__\  ) _/( (_   )(   ) _) )  \  )    ( 
              (___/(_)\_)(_)(_)(_)   \__) (__) (___)(_)\_)(_/\/\_)

Font: shadow
                                      ___| |                      
               __| __ \   _` | __ \  |     __|  _ \  __| __ `__ \ 
             \__ \ |   | (   | |   | |     |    __/ |    |   |   |
             ____/_|  _|\__,_| .__/ \____|\__|\___|_|   _|  _|  _|
                              _|                                  

Font: short
                               _,_    /`|- _   ,_ 
                              _\||(||)\,|_(/_|`|||
                                    |             

Font: slant
                                       ______ __                       
           _____ ____   ____ _ ____   / ____// /_ ___   _____ ____ ___ 
          / ___// __ \ / __ `// __ \ / /    / __// _ \ / ___// __ `__ \
         (__  )/ / / // /_/ // /_/ // /___ / /_ /  __// /   / / / / / /
        /____//_/ /_/ \__,_// .___/ \____/ \__/ \___//_/   /_/ /_/ /_/ 
                           /_/                                         

Font: slide
                                     #HH||#|                   
                 #HH|##H| ##|  ##H| ##   ##HH|#H| ## H|##H H|  
                ##H| ## H|  H| ## H|##    #| ##HH|##H| ### HH| 
                   H|## H|##H| ##H| ##    #| ##   ##   ## H H| 
                ##H| ## H|##HH|##    #HH||#H| #HH|##   ##   H| 
                               ##                              

Font: slscript
                                         __                  
                                        /  )_/_              
                    _   ____  __.  _   /    /  _  __  ______ 
                   /_)_/ / <_(_/|_/_)_(__/ <__</_/ (_/ / / <_
                                 /                           
                                '                            

Font: small
                                       ___  _                    
                ___ _ _   __ _  _ __  / __|| |_  ___  _ _  _ __  
               (_-<| ' \ / _` || '_ \| (__ |  _|/ -_)| '_|| '  \ 
               /__/|_||_|\__,_|| .__/ \___| \__|\___||_|  |_|_|_|
                               |_|                               

Font: smisome1
       ___      ___      ___      ___      ___     ___      ___      ___   
      /\  \    /\__\    /\  \    /\  \    /\  \   /\  \    /\  \    /\  \  
     /::\  \  /:| _|_  /::\  \  /::\  \  /::\  \  \:\  \  /::\  \  /::\  \ 
    /\:\:\__\/::|/\__\/::\:\__\/::\:\__\/:/\:\__\ /::\__\/::\:\__\/::\:\__\
    \:\:\/__/\/|::/  /\/\::/  /\/\::/  /\:\ \/__//:/\/__/\:\:\/  /\;:::/  /
     \::/  /   |:/  /   /:/  /    \/__/  \:\__\  \/__/    \:\/  /  |:\/__/ 
      \/__/    \/__/    \/__/             \/__/            \/__/    \|__|  
                                      ___   
                                     /\__\  
                                    /::L_L_ 
                                   /:/L:\__\
                                   \/_/:/  /
                                     /:/  / 
                                     \/__/  

Font: smkeyboard
              ____  ____  ____  ____  ____  ____  ____  ____  ____ 
             ||s ||||n ||||a ||||p ||||C ||||t ||||e ||||r ||||m ||
             ||__||||__||||__||||__||||__||||__||||__||||__||||__||
             |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|

Font: smscript
                                       __                     
                   ,         _,       / ()_|_  _  ,_          
                  / \_/|/|  / |  |/\_|     |  |/ /  | /|/|/|  
                   \/  | |_/\/|_/|_/  \___/|_/|_/   |/ | | |_/
                                (|                            

Font: smshadow
                                        __| |                 
                  (_-<   \   _` |  _ \ (     _|  -_)  _|  ` \ 
                  ___/_| _|\__,_| .__/\___|\__|\___|_|  _|_|_|
                                 _|                           

Font: smslant
                                       _____ __                 
                 ___  ___  ___ _ ___  / ___// /_ ___  ____ __ _ 
                (_-< / _ \/ _ `// _ \/ /__ / __// -_)/ __//  ' \
               /___//_//_/\_,_// .__/\___/ \__/ \__//_/  /_/_/_/
                              /_/                               

Font: smtengwar
                          _ _  .',             ,'     _ _  
                     (~) | ) )  |  |~) (_| |~)  | \/ |_)_) 
                      /            |~~   | |      (,       

Font: speed
                                    ______________                           
   _______________ ______ _________ __  ____/__  /______ _______________ ___ 
   __  ___/__  __ \_  __ `/___  __ \_  /     _  __/_  _ \__  ___/__  __ `__ \
   _(__  ) _  / / // /_/ / __  /_/ // /___   / /_  /  __/_  /    _  / / / / /
   /____/  /_/ /_/ \__,_/  _  .___/ \____/   \__/  \___/ /_/     /_/ /_/ /_/ 
                           /_/                                               

Font: stampatello
                                     ,--. .                
                    ,-. ,-. ,-. ,-. | `-' |- ,-. ,-. ,-,-. 
                    `-. | | ,-| | | |   . |  |-' |   | | | 
                    `-' ' ' `-^ |-' `--'  `' `-' '   ' ' ' 
                                |                          
                                '                          

Font: standard
                                      ____  _                         
           ___  _ __    __ _  _ __   / ___|| |_  ___  _ __  _ __ ___  
          / __|| '_ \  / _` || '_ \ | |    | __|/ _ \| '__|| '_ ` _ \ 
          \__ \| | | || (_| || |_) || |___ | |_|  __/| |   | | | | | |
          |___/|_| |_| \__,_|| .__/  \____| \__|\___||_|   |_| |_| |_|
                             |_|                                      

Font: starwars
      _______..__   __.      ___      .______     ______ .___________. _______ 
     /       ||  \ |  |     /   \     |   _  \   /      ||           ||   ____|
    |   (----`|   \|  |    /  ^  \    |  |_)  | |  ,----'`---|  |----`|  |__   
     \   \    |  . `  |   /  /_\  \   |   ___/  |  |         |  |     |   __|  
 .----)   |   |  |\   |  /  _____  \  |  |      |  `----.    |  |     |  |____ 
 |_______/    |__| \__| /__/     \__\ | _|       \______|    |__|     |_______|
                                                                               
                            .______      .___  ___. 
                            |   _  \     |   \/   | 
                            |  |_)  |    |  \  /  | 
                            |      /     |  |\/|  | 
                            |  |\  \----.|  |  |  | 
                            | _| `._____||__|  |__| 
                                                    

Font: stellar
                                        `..   `..                             
                                     `..   `..`..                             
   `.... `.. `..     `..    `. `..  `..     `.`. `. `..   `. `...`... `.. `.. 
  `..     `..  `.. `..  `.. `.  `.. `..       `.. `.   `.. `..    `..  `.  `..
    `...  `..  `..`..   `.. `.   `..`..       `..`..... `..`..    `..  `.  `..
      `.. `..  `..`..   `.. `.. `..  `..   `..`..`.        `..    `..  `.  `..
  `.. `..`...  `..  `.. `...`..        `....   `.. `....  `...   `...  `.  `..
                            `..                                               

Font: stop
                                      ______                          
                                     / _____)_                        
           ___  ____    ____  ____  | /     | |_   ____   ____  ____  
          /___)|  _ \  / _  ||  _ \ | |     |  _) / _  ) / ___)|    \ 
         |___ || | | |( ( | || | | || \_____| |__( (/ / | |    | | | |
         (___/ |_| |_| \_||_|| ||_/  \______)\___)\____)|_|    |_|_|_|
                             |_|                                      

Font: straight
                                        __          
                             _ _  _  _ /  |_ _ _ _  
                            _)| )(_||_)\__|_(-| ||| 
                                    |               

Font: swan
                                                             
                                                             
                                      .--..                  
                                     :   _|_                 
                  .--..--. .-.  .,-. |    |  .-. .--..--.--. 
                  `--.|  |(   ) |   ):    | (.-' |   |  |  | 
                  `--''  `-`-'`-|`-'  `--'`-'`--''   '  '  `-
                                |                            
                                '                            

Font: tanja
                                     C)ccc   t)                         
                                    C)   cct)tTTT                       
        s)SSSSn)NNNN a)AAAA p)PPPP C)        t)e)EEEEE r)RRR  m)MM MMM  
       s)SSSS n)   NN a)AAA p)   PPC)        t)e)EEEE r)   RRm)  MM  MM 
            s)n)   NNa)   A p)   PP C)   cc  t)e)     r)     m)  MM  MM 
       s)SSSS n)   NN a)AAAAp)PPPP   C)ccc   t)Te)EEEEr)     m)      MM 
                            p)                                          
                            p)                                          

Font: tengwar
                              db                                       .dP' 
                           db    db                                  dP'    
                                                                            
   .d888b.  `Yb d88b d88b    'Yb    `Yb.d888b   .dP'  dP' `Yb.d888b   'Yb   
   8'   `Yb  88P   8Y   8b    88     88'    8Y  88    88   88'    8Y   88   
   Yb.   88  88    8P   88    88     88     8P  Y8   .88   88     8P   88   
       .dP  .8P  bdP  bdP    .8P     88   ,dP   `Y88P'88   88   ,dP   .8P   
     .dP'                            88888888b.       88   88               
   .dP'                              88               88   88               
                                    .8P               Y8. .8P               
                                                     
                                                     
                                                     
                          `Yb    dP' `Yb d88b d88b   
                            Yb  dP    88P   88   8b  
                             YbdP     88    8P   88  
                             .8P      88  .dP  .dP   
                           dP'  b    .888888888888b. 
                           Y.  ,P                    
                            `""'                     

Font: term
                                   snapCterm

Font: thick
                                  .d88b  w                        
             d88b 8d8b. .d88 88b. 8P    w8ww .d88b 8d8b 8d8b.d8b. 
             `Yb. 8P Y8 8  8 8  8 8b     8   8.dP' 8P   8P Y8P Y8 
             Y88P 8   8 `Y88 88P' `Y88P  Y8P `Y88P 8    8   8   8 
                             8                                    

Font: thin
                                                              
                                     ,---.|                   
                 ,---.,---.,---.,---.|    |--- ,---.,---.,-.-.
                 `---.|   |,---||   ||    |    |---'|    | | |
                 `---'`   '`---^|---'`---'`---'`---'`    ` ' '
                                |                             

Font: threepoint
                           _ _  _  _ /~`_|_ _  _ _ _ 
                          _\| |(_||_)\_, | (/_| | | |
                                  |                  

Font: ticks
   ___________________________________________________/\/\/\/\/\____/\/\_____
   ___/\/\/\/\__/\/\/\/\____/\/\/\______/\/\/\/\____/\/\__________/\/\/\/\/\_
   _/\/\/\/\____/\/\__/\/\______/\/\____/\/\__/\/\__/\/\____________/\/\_____
   _______/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\____/\/\____________/\/\_____
   _/\/\/\/\____/\/\__/\/\__/\/\/\/\/\__/\/\__________/\/\/\/\/\____/\/\/\___
   _____________________________________/\/\_________________________________
                    ________________________________________
                    ___/\/\/\____/\/\__/\/\__/\/\/\__/\/\___
                    _/\/\/\/\/\__/\/\/\/\____/\/\/\/\/\/\/\_
                    _/\/\________/\/\________/\/\__/\__/\/\_
                    ___/\/\/\/\__/\/\________/\/\______/\/\_
                    ________________________________________

Font: ticksslant
     ___________________________________________________/\/\/\/\/\____/\/\_____
    ___/\/\/\/\__/\/\/\/\____/\/\/\______/\/\/\/\____/\/\__________/\/\/\/\/\_ 
   _/\/\/\/\____/\/\__/\/\______/\/\____/\/\__/\/\__/\/\____________/\/\_____  
  _______/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\____/\/\____________/\/\_____   
 _/\/\/\/\____/\/\__/\/\__/\/\/\/\/\__/\/\__________/\/\/\/\/\____/\/\/\___    
_____________________________________/\/\_________________________________     
                      ________________________________________
                     ___/\/\/\____/\/\__/\/\__/\/\/\__/\/\___ 
                    _/\/\/\/\/\__/\/\/\/\____/\/\/\/\/\/\/\_  
                   _/\/\________/\/\________/\/\__/\__/\/\_   
                  ___/\/\/\/\__/\/\________/\/\______/\/\_    
                 ________________________________________     

Font: tinker-toy
                                       o-oo             
                                      /   |             
                       o-oo-o  oo o-oO   -o-o-oo-oo-O-o 
                        \ |  || | |  |\   | |-'|  | | | 
                       o-oo  oo-o-O-o  o-oo o-oo  o o o 
                                  |                     
                                  o                     

Font: tombstone
                          _,_, _ _,__, _,_____,__,_, _
                         (_ |\ |/_\|_)/ ` | |_ |_)|\/|
                         , )| \|| ||  \ , | |  | \|  |
                          ~ ~  ~~ ~~   ~  ~ ~~~~ ~~  ~
                                                      

Font: trek
   .dBBBBP   dBBBBb dBBBBBb   dBBBBBb  dBBBP dBBBBBBP dBBBP dBBBBBb    dBBBBBBb
   BP           dBP      BB       dB'                           dBP         dBP
   `BBBBb  dBP dBP   dBP BB   dBBBP' dBP      dBP   dBBP    dBBBBK   dBPdBPdBP 
      dBP dBP dBP   dBP  BB  dBP    dBP      dBP   dBP     dBP  BB  dBPdBPdBP  
 dBBBBP' dBP dBP   dBBBBBBB dBP    dBBBBP   dBP   dBBBBP  dBP  dB' dBPdBPdBP   
                                                                               

Font: twopoint
                             _._  _ |)|~_|_ _._._ _ 
                            _\| |(_|| |_ | }_| | | |

Font: univers
                                                                           
                                                       ,ad8888ba,          
                                                      d8"'    `"8b  ,d     
                                                     d8'            88     
    ,adPPYba,  8b,dPPYba,   ,adPPYYba,  8b,dPPYba,   88           MM88MMM  
    I8[    ""  88P'   `"8a  ""     `Y8  88P'    "8a  88             88     
     `"Y8ba,   88       88  ,adPPPPP88  88       d8  Y8,            88     
    aa    ]8I  88       88  88,    ,88  88b,   ,a8"   Y8a.    .a8P  88,    
    `"YbbdP"'  88       88  `"8bbdP"Y8  88`YbbdP"'     `"Y8888Y"'   "Y888  
                                        88                                 
                                        88                                 
                                                              
                                                              
                                                              
                                                              
                   ,adPPYba,  8b,dPPYba,  88,dPYba,,adPYba,   
                  a8P_____88  88P'   "Y8  88P'   "88"    "8a  
                  8PP"""""""  88          88      88      88  
                  "8b,   ,aa  88          88      88      88  
                   `"Ybbd8"'  88          88      88      88  
                                                              
                                                              

Font: usaflag
      :::===  :::= === :::====  :::====  :::===== :::==== :::===== :::==== 
      :::     :::===== :::  === :::  === :::      :::==== :::      :::  ===
       =====  ======== ======== =======  ===        ===   ======   ======= 
          === === ==== ===  === ===      ===        ===   ===      === === 
      ======  ===  === ===  === ===       =======   ===   ======== ===  ===
                                                                           
                                   :::======= 
                                   ::: === ===
                                   === === ===
                                   ===     ===
                                   ===     ===
                                              

Font: weird
                                       __                     
                                      /    /                  
                  ___  ___  ___  ___ (    (___  ___  ___  _ _ 
                 |___ |   )|   )|   )|   )|    |___)|   )| | )
                  __/ |  / |__/||__/ |__/ |__  |__  |    |  / 
                                |                             


Have fun. Don't forget to bookmark this website :)
Imprint / Impressum
